// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B87E8480CBC35A10095F29C /* iphuc */;
		activeTarget = 8DD76F620486A84900D96B5E /* iphuc */;
		breakpointsGroup = 2B87E8840CBC35F90095F29C /* XCBreakpointsBucket */;
		codeSenseManager = 2B87E8540CBC35AF0095F29C /* Code sense */;
		executables = (
			2B87E8480CBC35A10095F29C /* iphuc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213661090;
			PBXWorkspaceStateSaveDate = 213661090;
		};
		sourceControlManager = 2B87E8530CBC35AF0095F29C /* Source Control */;
		userBuildSettings = {
		};
	};
	2B87E8480CBC35A10095F29C /* iphuc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphuc;
		sourceDirectories = (
		);
	};
	2B87E8530CBC35AF0095F29C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2B87E8540CBC35AF0095F29C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B87E8840CBC35F90095F29C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F620486A84900D96B5E /* iphuc */ = {
		activeExec = 0;
		executables = (
			2B87E8480CBC35A10095F29C /* iphuc */,
		);
	};
}
