// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84DEFD2F0CBB538300A8262B /* iphuc */;
		activeTarget = 8DD76F620486A84900D96B5E /* iphuc */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* iphuc */,
		);
		codeSenseManager = 84DEFD370CBB53A400A8262B /* Code sense */;
		executables = (
			84DEFD2F0CBB538300A8262B /* iphuc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					290,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213603204;
			PBXWorkspaceStateSaveDate = 213603204;
		};
		sourceControlManager = 84DEFD360CBB53A400A8262B /* Source Control */;
		userBuildSettings = {
		};
	};
	84DEFD2F0CBB538300A8262B /* iphuc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphuc;
		sourceDirectories = (
		);
	};
	84DEFD360CBB53A400A8262B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	84DEFD370CBB53A400A8262B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* iphuc */ = {
		activeExec = 0;
		executables = (
			84DEFD2F0CBB538300A8262B /* iphuc */,
		);
	};
	B6A63F7C0CB6D1AC002CBE39 /* Shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 2352}}";
			sepNavSelRange = "{1158, 20}";
			sepNavVisRect = "{{0, 530}, {459, 186}}";
		};
	};
}
