// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 684}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavWindowFrame = "{{15, 61}, {750, 812}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8A04FD20D6227DC00F92F28 /* ZiPhoneOSX */;
		activeTarget = 8D1107260486CEB800E47090 /* ZiPhoneOSX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ZiPhoneOSX */,
		);
		breakpoints = (
		);
		codeSenseManager = F8A04FDB0D6227E500F92F28 /* Code sense */;
		executables = (
			F8A04FD20D6227DC00F92F28 /* ZiPhoneOSX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224893577;
			PBXWorkspaceStateSaveDate = 224893577;
		};
		perUserProjectItems = {
			F827B4900D678E8400592B21 /* PBXTextBookmark */ = F827B4900D678E8400592B21 /* PBXTextBookmark */;
			F863084A0D675ACE002750D9 /* PBXTextBookmark */ = F863084A0D675ACE002750D9 /* PBXTextBookmark */;
			F863084B0D675ACE002750D9 /* PBXTextBookmark */ = F863084B0D675ACE002750D9 /* PBXTextBookmark */;
			F86308CD0D6776C9002750D9 /* PBXTextBookmark */ = F86308CD0D6776C9002750D9 /* PBXTextBookmark */;
			F885F84A0D679C1000614240 /* PBXTextBookmark */ = F885F84A0D679C1000614240 /* PBXTextBookmark */;
		};
		sourceControlManager = F8A04FDA0D6227E500F92F28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 684}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{15, 61}, {750, 812}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZiPhoneOSX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{15, 61}, {750, 812}}";
		};
	};
	8D1107260486CEB800E47090 /* ZiPhoneOSX */ = {
		activeExec = 0;
		executables = (
			F8A04FD20D6227DC00F92F28 /* ZiPhoneOSX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 702}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 48}, {824, 830}}";
		};
	};
	F827B4900D678E8400592B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A04FEC0D6233CC00F92F28 /* ZiPhoneWindowController.m */;
		name = "ZiPhoneWindowController.m: 429";
		rLen = 0;
		rLoc = 15724;
		rType = 0;
		vrLen = 1346;
		vrLoc = 14065;
	};
	F863084A0D675ACE002750D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A04FEB0D6233CC00F92F28 /* ZiPhoneWindowController.h */;
		name = "ZiPhoneWindowController.h: 51";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1318;
		vrLoc = 49;
	};
	F863084B0D675ACE002750D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A04FEC0D6233CC00F92F28 /* ZiPhoneWindowController.m */;
		name = "ZiPhoneWindowController.m: 317";
		rLen = 0;
		rLoc = 15020;
		rType = 0;
		vrLen = 1653;
		vrLoc = 9377;
	};
	F86308590D675B99002750D9 /* donate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15140, 748}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{0, 3066}";
			sepNavWindowFrame = "{{252, 58}, {1104, 867}}";
		};
	};
	F86308CD0D6776C9002750D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A04FEB0D6233CC00F92F28 /* ZiPhoneWindowController.h */;
		name = "ZiPhoneWindowController.h: 35";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1356;
		vrLoc = 49;
	};
	F885F84A0D679C1000614240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A04FEC0D6233CC00F92F28 /* ZiPhoneWindowController.m */;
		name = "ZiPhoneWindowController.m: 429";
		rLen = 0;
		rLoc = 15724;
		rType = 0;
		vrLen = 1349;
		vrLoc = 14065;
	};
	F8A04FD20D6227DC00F92F28 /* ZiPhoneOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZiPhoneOSX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8A04FDA0D6227E500F92F28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8A04FDB0D6227E500F92F28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8A04FEB0D6233CC00F92F28 /* ZiPhoneWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 798}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{468, 872}";
			sepNavWindowFrame = "{{290, 66}, {750, 812}}";
		};
	};
	F8A04FEC0D6233CC00F92F28 /* ZiPhoneWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7056}}";
			sepNavSelRange = "{15724, 0}";
			sepNavVisRange = "{14065, 1349}";
			sepNavWindowFrame = "{{285, 212}, {1322, 816}}";
		};
	};
}
