// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B6A63F6A0CB6D184002CBE39 /* iphuc */;
		activeTarget = 8DD76F620486A84900D96B5E /* iphuc */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* iphuc */,
		);
		breakpoints = (
			B6A640060CB6DC21002CBE39 /* RecoveryInterface.cpp:29 */,
			B68604E40CB6E107002DB3FB /* RecoveryInterface.cpp:9 */,
			B6A5452C0CBA9076003A18A8 /* RecoveryInterface.cpp:194 */,
			B6A545310CBA915B003A18A8 /* RecoveryInterface.cpp:65 */,
			B6A5456A0CBAD6D5003A18A8 /* RecoveryInterface.cpp:21 */,
			B6A545950CBAE6B6003A18A8 /* NormalInterface.cpp:681 */,
		);
		codeSenseManager = B6A63F710CB6D188002CBE39 /* Code sense */;
		executables = (
			B6A63F6A0CB6D184002CBE39 /* iphuc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213602204;
			PBXWorkspaceStateSaveDate = 213602204;
		};
		perUserProjectItems = {
			B6ACA4C90CBB385700835924 = B6ACA4C90CBB385700835924 /* PBXTextBookmark */;
			B6ACA4CC0CBB3E0200835924 = B6ACA4CC0CBB3E0200835924 /* PBXTextBookmark */;
		};
		sourceControlManager = B6A63F700CB6D188002CBE39 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 6762}}";
			sepNavSelRange = "{13024, 8}";
			sepNavVisRange = "{10901, 868}";
			sepNavWindowFrame = "{{368, 187}, {1033, 765}}";
		};
	};
	8DD76F620486A84900D96B5E /* iphuc */ = {
		activeExec = 0;
		executables = (
			B6A63F6A0CB6D184002CBE39 /* iphuc */,
		);
	};
	B68604E40CB6E107002DB3FB /* RecoveryInterface.cpp:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A63F780CB6D1AC002CBE39 /* RecoveryInterface.cpp */;
		functionName = "recovery_progress_callback(unsigned int progress_number, unsigned int opcode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = iphuc;
		modificationTime = 213582218.173118;
		state = 1;
	};
	B6A5452C0CBA9076003A18A8 /* RecoveryInterface.cpp:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A63F780CB6D1AC002CBE39 /* RecoveryInterface.cpp */;
		functionName = "recovery_grestore(string *args, struct shell_state *sh)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = iphuc;
		modificationTime = 213582218.1731761;
		state = 1;
	};
	B6A545310CBA915B003A18A8 /* RecoveryInterface.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A63F780CB6D1AC002CBE39 /* RecoveryInterface.cpp */;
		functionName = "recovery_grestore(string *args, struct shell_state *sh)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = iphuc;
		modificationTime = 213582218.173248;
		state = 1;
	};
	B6A5456A0CBAD6D5003A18A8 /* RecoveryInterface.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A63F780CB6D1AC002CBE39 /* RecoveryInterface.cpp */;
		functionName = "recovery_restore(string *args, struct shell_state *sh)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = iphuc;
		modificationTime = 213582218.173306;
		state = 1;
	};
	B6A545950CBAE6B6003A18A8 /* NormalInterface.cpp:681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A63F750CB6D1AC002CBE39 /* NormalInterface.cpp */;
		functionName = "get_file(struct shell_state *sh, char *local_path, char *remote_path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 681;
		location = iphuc;
		modificationTime = 213582218.173361;
		state = 1;
	};
	B6A63F6A0CB6D184002CBE39 /* iphuc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphuc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6A63F700CB6D188002CBE39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B6A63F710CB6D188002CBE39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6A63F720CB6D1AC002CBE39 /* DFUInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1914, 1632}";
			sepNavWindowFrame = "{{38, 237}, {1033, 765}}";
		};
	};
	B6A63F740CB6D1AC002CBE39 /* MobileDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7322}}";
			sepNavSelRange = "{16108, 0}";
			sepNavVisRange = "{14831, 1967}";
			sepNavWindowFrame = "{{301, 202}, {1033, 765}}";
		};
	};
	B6A63F750CB6D1AC002CBE39 /* NormalInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10430}}";
			sepNavSelRange = "{15425, 0}";
			sepNavVisRange = "{16169, 1722}";
			sepNavWindowFrame = "{{430, 175}, {1033, 765}}";
		};
	};
	B6A63F760CB6D1AC002CBE39 /* NormalInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1008}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{778, 913}";
			sepNavWindowFrame = "{{84, 195}, {1033, 765}}";
		};
	};
	B6A63F770CB6D1AC002CBE39 /* privateFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 3904}}";
			sepNavSelRange = "{5835, 3}";
			sepNavVisRange = "{5521, 365}";
			sepNavWindowFrame = "{{130, 246}, {866, 672}}";
		};
	};
	B6A63F780CB6D1AC002CBE39 /* RecoveryInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3668}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRange = "{3189, 823}";
			sepNavWindowFrame = "{{635, 163}, {866, 672}}";
		};
	};
	B6A63F7B0CB6D1AC002CBE39 /* RestoreInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4228}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{59, 216}, {1033, 765}}";
		};
	};
	B6A63F7C0CB6D1AC002CBE39 /* Shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 2422}}";
			sepNavSelRange = "{1158, 20}";
			sepNavVisRange = "{985, 392}";
			sepNavWindowFrame = "{{284, 136}, {866, 672}}";
		};
	};
	B6A63F7D0CB6D1AC002CBE39 /* Shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 8932}}";
			sepNavSelRange = "{12317, 0}";
			sepNavVisRange = "{9306, 749}";
			sepNavWindowFrame = "{{107, 267}, {866, 672}}";
		};
	};
	B6A63F8D0CB6D1D5002CBE39 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{324, 1148}";
			sepNavWindowFrame = "{{84, 288}, {866, 672}}";
		};
	};
	B6A640060CB6DC21002CBE39 /* RecoveryInterface.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A63F780CB6D1AC002CBE39 /* RecoveryInterface.cpp */;
		functionName = "recovery_restore(string *args, struct shell_state *sh)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = iphuc;
		modificationTime = 213582218.173006;
		state = 1;
	};
	B6ACA4C90CBB385700835924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A63F750CB6D1AC002CBE39 /* NormalInterface.cpp */;
		name = "NormalInterface.cpp: 682";
		rLen = 0;
		rLoc = 15521;
		rType = 0;
		vrLen = 1367;
		vrLoc = 15300;
	};
	B6ACA4CC0CBB3E0200835924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A63F750CB6D1AC002CBE39 /* NormalInterface.cpp */;
		name = "NormalInterface.cpp: 681";
		rLen = 0;
		rLoc = 15425;
		rType = 0;
		vrLen = 1768;
		vrLoc = 16169;
	};
}
